# Generated by Django 3.1.7 on 2021-03-28 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="content",
            old_name="content",
            new_name="title",
        ),
        migrations.AddField(
            model_name="content",
            name="description",
            field=models.TextField(null=True),
        ),
    ]
