# Generated by Django 3.1.7 on 2021-03-28 23:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0002_auto_20210329_0049"),
    ]

    operations = [
        migrations.AddField(
            model_name="content",
            name="forum",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="forum.forum"
            ),
        ),
    ]
