# Generated by Django 3.1.7 on 2021-04-05 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0005_auto_20210403_1312"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="intranet_id",
            field=models.IntegerField(unique=True),
        ),
    ]
