# Generated by Django 3.1.7 on 2021-04-07 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0006_content_content_type"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Forum",
            new_name="Theme",
        ),
        migrations.RenameField(
            model_name="content",
            old_name="forum",
            new_name="theme",
        ),
    ]
