# Generated by Django 3.1.7 on 2021-04-07 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0007_auto_20210407_1756"),
    ]

    operations = [
        migrations.CreateModel(
            name="Forum",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.TextField()),
                ("url", models.TextField()),
            ],
        ),
    ]
