# Generated by Django 3.1.7 on 2021-04-07 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0008_forum"),
    ]

    operations = [
        migrations.AddField(
            model_name="question",
            name="theme",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="forum.theme",
            ),
        ),
    ]
