# Generated by Django 3.1.7 on 2021-04-11 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0010_merge_20210407_1854"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="forums",
            field=models.ManyToManyField(blank=True, to="forum.Forum"),
        ),
    ]
