# Generated by Django 3.1.7 on 2021-04-07 19:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0011_user_forums"),
    ]

    operations = [
        migrations.AddField(
            model_name="forum",
            name="theme",
            field=models.OneToOneField(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="forum.theme"
            ),
        ),
        migrations.AlterField(
            model_name="forum",
            name="description",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="forum",
            name="url",
            field=models.URLField(blank=True),
        ),
    ]
