# Generated by Django 3.1.7 on 2021-04-07 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0012_auto_20210407_1933"),
    ]

    operations = [
        migrations.AddField(
            model_name="question",
            name="type",
            field=models.CharField(
                choices=[("TEXT", "Text"), ("QCM", "Qcm"), ("QCU", "Qcu")],
                default="TEXT",
                max_length=120,
            ),
        ),
        migrations.AlterField(
            model_name="answer",
            name="text",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="content",
            name="description",
            field=models.TextField(blank=True, default=""),
        ),
        migrations.AlterField(
            model_name="question",
            name="theme",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="forum.theme",
            ),
        ),
    ]
