# Generated by Django 3.1.7 on 2021-04-11 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0013_auto_20210407_1946"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="intranet_id",
        ),
        migrations.AddField(
            model_name="content",
            name="sub_content",
            field=models.CharField(
                choices=[("AUDIO", "Audio"), ("VIDEO", "Video")],
                default="AUDIO",
                max_length=120,
            ),
        ),
        migrations.AddField(
            model_name="content",
            name="url",
            field=models.URLField(blank=True, default=""),
        ),
        migrations.AlterField(
            model_name="content",
            name="content_type",
            field=models.CharField(
                choices=[("PODCAST", "Podcast")], default="PODCAST", max_length=120
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="content",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="forum.content",
            ),
        ),
    ]
