# Generated by Django 3.1.7 on 2021-04-17 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0015_auto_20210415_2148"),
    ]

    operations = [
        migrations.AlterField(
            model_name="content",
            name="theme",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="contents",
                to="forum.theme",
            ),
        ),
        migrations.AlterField(
            model_name="forum",
            name="theme",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="forum",
                to="forum.theme",
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="content",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="questions",
                to="forum.content",
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="theme",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="questions",
                to="forum.theme",
            ),
        ),
    ]
