# Generated by Django 3.2 on 2021-04-18 11:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0015_auto_20210417_2145"),
        ("forum", "0016_auto_20210417_1218"),
    ]

    operations = []
