# Generated by Django 3.2 on 2021-04-18 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0017_merge_0015_auto_20210417_2145_0016_auto_20210417_1218"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="age",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="user",
            name="group",
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AddField(
            model_name="user",
            name="group_typology",
            field=models.CharField(
                choices=[
                    ("urbain", "City"),
                    ("periurbain", "Suburbs"),
                    ("rural", "Countryside"),
                ],
                max_length=120,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="missions",
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AddField(
            model_name="user",
            name="seniority",
            field=models.CharField(
                choices=[
                    ("< 1 an", "Less Than One"),
                    ("1 à 2 ans", "One To Two"),
                    ("3 à 5 ans", "Three To Five"),
                    ("6 à 10 ans", "Six To Ten"),
                    ("11 à 15 ans", "Eleven To Fifteen"),
                    ("16 à 20 ans", "Sixteen To Twenty"),
                    ("21 à 30 ans", "Twenty One To Thirty"),
                    ("31 à 50 ans", "Thirty One To Fifty"),
                    ("Plus de 50 ans", "More Than Fifty"),
                ],
                max_length=120,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="territory",
            field=models.CharField(max_length=120, null=True),
        ),
    ]
