# Generated by Django 3.2 on 2021-04-27 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0019_alter_user_seniority"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="group_typology",
            field=models.CharField(
                choices=[
                    ("urbain", "City"),
                    ("periurbain", "Suburbs"),
                    ("rural", "Countryside"),
                    ("territoire", "Territory"),
                    ("national", "National"),
                ],
                max_length=120,
                null=True,
            ),
        ),
    ]
