# Generated by Django 3.2 on 2021-04-27 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0019_alter_user_seniority"),
    ]

    operations = [
        migrations.AddField(
            model_name="content",
            name="visibility",
            field=models.CharField(
                choices=[
                    ("FLJ", "Flj"),
                    ("SGPC", "Sgpc"),
                    ("ADULT", "Adult"),
                    ("ALL", "All"),
                ],
                default="ALL",
                max_length=120,
            ),
        ),
    ]
