# Generated by Django 3.2 on 2021-04-28 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0020_alter_user_group_typology"),
        ("forum", "0020_auto_20210428_1745"),
        ("forum", "0020_content_visibility"),
    ]

    operations = []
