# Generated by Django 3.2 on 2021-04-30 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0021_merge_20210428_2123"),
    ]

    operations = [
        migrations.AddField(
            model_name="forum",
            name="date",
            field=models.TextField(blank=True),
        ),
    ]
