# Generated by Django 3.2 on 2021-04-30 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0022_forum_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="answer",
            name="participation_unit",
            field=models.CharField(
                choices=[
                    ("Farfadets", "Farfa"),
                    ("Louveteaux-Jeannettes", "Lj"),
                    ("Scouts-Guides", "Sg"),
                    ("Pionniers-Caravelles", "Pc"),
                ],
                max_length=120,
                null=True,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="answer",
            unique_together={
                ("question", "user", "participation_type", "participation_unit")
            },
        ),
    ]
