# Generated by Django 3.2 on 2021-05-02 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0023_auto_20210430_2011"),
    ]

    operations = [
        migrations.AlterField(
            model_name="answer",
            name="participation_type",
            field=models.CharField(
                choices=[("individual", "Individual"), ("unit", "Unit")],
                default="individual",
                max_length=120,
            ),
        ),
        migrations.AlterField(
            model_name="answer",
            name="participation_unit",
            field=models.CharField(
                blank=True,
                choices=[
                    ("Farfadets", "Farfa"),
                    ("Louveteaux-Jeannettes", "Lj"),
                    ("Scouts-Guides", "Sg"),
                    ("Pionniers-Caravelles", "Pc"),
                ],
                max_length=120,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="content",
            name="visibility",
            field=models.CharField(
                choices=[
                    ("FLJ", "Flj"),
                    ("SGPC", "Sgpc"),
                    ("YOUTH", "Youth"),
                    ("ADULT", "Adult"),
                    ("ALL", "All"),
                ],
                default="ALL",
                max_length=120,
            ),
        ),
    ]
