# Generated by Django 3.2 on 2021-05-02 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0024_auto_20210502_0853"),
    ]

    operations = [
        migrations.AlterField(
            model_name="content",
            name="sub_content",
            field=models.CharField(
                choices=[
                    ("AUDIO", "Audio"),
                    ("VIDEO", "Video"),
                    ("FILE", "File"),
                    ("LINK", "Link"),
                ],
                default="AUDIO",
                max_length=120,
            ),
        ),
        migrations.AlterField(
            model_name="content",
            name="visibility",
            field=models.CharField(
                choices=[
                    ("FLJ", "Flj"),
                    ("SGPC", "Sgpc"),
                    ("YOUTH", "Youth"),
                    ("FLJADULT", "Fljadult"),
                    ("SGPCADULT", "Sgpcadult"),
                    ("ADULT", "Adult"),
                    ("ALL", "All"),
                ],
                default="ALL",
                max_length=120,
            ),
        ),
    ]
