# Generated by Django 3.2 on 2021-05-03 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0025_auto_20210502_1020"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="group_typology",
            field=models.CharField(
                choices=[
                    (None, "---"),
                    ("urbain", "City"),
                    ("periurbain", "Suburbs"),
                    ("rural", "Countryside"),
                    ("territoire", "Territory"),
                    ("national", "National"),
                ],
                max_length=120,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="seniority",
            field=models.CharField(
                choices=[
                    (None, "---"),
                    ("1", "Less Than One"),
                    ("1-2", "One To Two"),
                    ("3-5", "Three To Five"),
                    ("6-10", "Six To Ten"),
                    ("11-15", "Eleven To Fifteen"),
                    ("16-20", "Sixteen To Twenty"),
                    ("21-30", "Twenty One To Thirty"),
                    ("31-50", "Thirty One To Fifty"),
                    ("50+", "More Than Fifty"),
                ],
                max_length=120,
                null=True,
            ),
        ),
    ]
