# Generated by Django 3.2 on 2021-05-03 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0026_auto_20210503_1142"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="group",
            field=models.CharField(blank=True, default="", max_length=120),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="user",
            name="group_typology",
            field=models.CharField(
                blank=True,
                choices=[
                    (None, "---"),
                    ("urbain", "City"),
                    ("periurbain", "Suburbs"),
                    ("rural", "Countryside"),
                    ("territoire", "Territory"),
                    ("national", "National"),
                ],
                default="",
                max_length=120,
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="user",
            name="missions",
            field=models.CharField(blank=True, default="", max_length=120),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="user",
            name="seniority",
            field=models.CharField(
                blank=True,
                choices=[
                    (None, "---"),
                    ("1", "Less Than One"),
                    ("1-2", "One To Two"),
                    ("3-5", "Three To Five"),
                    ("6-10", "Six To Ten"),
                    ("11-15", "Eleven To Fifteen"),
                    ("16-20", "Sixteen To Twenty"),
                    ("21-30", "Twenty One To Thirty"),
                    ("31-50", "Thirty One To Fifty"),
                    ("50+", "More Than Fifty"),
                ],
                default="",
                max_length=120,
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="user",
            name="territory",
            field=models.CharField(blank=True, default="", max_length=120),
            preserve_default=False,
        ),
    ]
