# Generated by Django 3.2 on 2021-05-05 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0027_auto_20210503_1719"),
    ]

    operations = [
        migrations.AddField(
            model_name="theme",
            name="description",
            field=models.TextField(blank=True),
        ),
    ]
