# Generated by Django 3.2 on 2021-05-11 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0028_theme_description"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="forums",
            field=models.ManyToManyField(
                blank=True, related_name="users", to="forum.Forum"
            ),
        ),
    ]
