# Generated by Django 3.2 on 2021-05-07 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0030_forumaspiration_forumaspirationanswer"),
    ]

    operations = [
        migrations.AlterField(
            model_name="content",
            name="visibility",
            field=models.CharField(
                choices=[
                    ("FLJ", "Flj"),
                    ("SGPC", "Sgpc"),
                    ("YOUTH", "Youth"),
                    ("FLJADULT", "Fljadult"),
                    ("SGPCADULT", "Sgpcadult"),
                    ("ADULT", "Adult"),
                    ("ALL", "All"),
                    ("FORUM", "Forum"),
                ],
                default="ALL",
                max_length=120,
            ),
        ),
    ]
