# Generated by Django 3.2 on 2021-05-12 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0033_merge_20210512_1900"),
    ]

    operations = [
        migrations.AddField(
            model_name="forumaspirationanswer",
            name="cons_arguments",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="forumaspirationanswer",
            name="group_name",
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name="forumaspirationanswer",
            name="pros_arguments",
            field=models.TextField(blank=True),
        ),
    ]
