# Generated by Django 3.2 on 2021-05-25 21:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("forum", "0034_auto_20210512_1916"),
    ]

    operations = [
        migrations.AlterField(
            model_name="content",
            name="content_type",
            field=models.CharField(
                choices=[
                    ("PODCAST", "Podcast"),
                    ("DOCUMENT", "Document"),
                    ("ASPIRATION", "Aspiration"),
                    ("PRIORITIZED_ASPIRATION", "Prioritized Aspiration"),
                ],
                default="PODCAST",
                max_length=120,
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="type",
            field=models.CharField(
                choices=[
                    ("TEXT", "Text"),
                    ("QCU", "Qcu"),
                    ("ASPIRATION_QUESTION", "Aspiration Question"),
                    ("PRIORITIZED_ASPIRATION", "Prioritized Aspiration"),
                ],
                default="TEXT",
                max_length=120,
            ),
        ),
        migrations.CreateModel(
            name="PrioritizedAspiration",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.TextField()),
                ("description", models.TextField(blank=True)),
                (
                    "theme",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="prioritized_aspirations",
                        to="forum.theme",
                    ),
                ),
            ],
        ),
    ]
