# Generated by Django 3.2 on 2021-05-26 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0035_auto_20210525_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='type',
            field=models.CharField(choices=[('TEXT', 'Text'), ('QCU', 'Qcu'), ('ASPIRATION_QUESTION', 'Aspiration Question'), ('LIST_TO_SORT', 'List To Sort')], default='TEXT', max_length=120),
        ),
    ]
