# Generated by Django 3.2 on 2021-06-01 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0036_alter_question_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='prioritizedaspiration',
            name='type',
            field=models.TextField(blank=True),
        ),
    ]
