"""
Django settings for inspire project.

Generated by 'django-admin startproject' using Django 3.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
from datetime import timedelta
import os

import environ

from pathlib import Path
import mimetypes

# Add CSS to API pages (https://stackoverflow.com/a/35557243)
mimetypes.add_type("text/css", ".css", True)

# Initialise environment variables
env = environ.Env()
environ.Env.read_env()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env("DEBUG") == "enabled"
ALLOW_REGISTRATION = env("ALLOW_REGISTRATION") == "enabled"
ALLOW_FORUM_ASPIRATIONS = env("ALLOW_FORUM_ASPIRATIONS") == "enabled"


# DEBUG = False in production, True in dev / uat environments
# ALLOW_REGISTRATION = True to allow registration, False to forbid registration

print(f"Debug mode: {DEBUG}")
print(f"Allow registration: {ALLOW_REGISTRATION}")
print(f"Allow forum aspirations: {ALLOW_FORUM_ASPIRATIONS}")

ALLOWED_HOSTS = [host.strip() for host in env("ALLOWED_HOSTS").split(",")]

print(f"Allowed hosts: {ALLOWED_HOSTS}")

try:
    PAPER_TAIL_URL = env("PAPER_TAIL_URL", default="")
    PAPER_TAIL_PORT = int(env("PAPER_TAIL_PORT", default=""))
    assert PAPER_TAIL_URL
    assert PAPER_TAIL_PORT
except (AssertionError, ValueError):
    print("Papertail not configured")
    handlers = {
        "console": {
            "class": "logging.StreamHandler",
        }
    }
    django_handlers = ["console"]

else:
    print("Using papertail")
    handlers = {
        "console": {
            "class": "logging.StreamHandler",
        },
        "SysLog": {
            "level": "DEBUG",
            "class": "logging.handlers.SysLogHandler",
            "formatter": "simple",
            "address": (PAPER_TAIL_URL, PAPER_TAIL_PORT),
        },
    }
    django_handlers = ["console", "SysLog"]


# Logging
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": handlers,
    "formatters": {
        "simple": {
            "format": f"%(asctime)s - INSPIRE [{'DEV' if DEBUG is True else 'PROD'}]: %(message)s",
            "datefmt": "%Y-%m-%dT%H:%M:%S",
        },
    },
    "root": {
        "handlers": ["console"],
        "level": "WARNING",
    },
    "loggers": {
        "django": {
            "handlers": django_handlers,
            "level": os.getenv("DJANGO_LOG_LEVEL", "INFO"),
            "propagate": True,
        },
    },
}

# Application definition

INSTALLED_APPS = [
    # default apps
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    # API framework
    "rest_framework",
    # third party package for user registration and authentication endpoints
    "djoser",
    # JWT authentication backend library
    "rest_framework_simplejwt",
    # import_export,
    "import_export",
    # CORS headers to allow connections from frontend
    "corsheaders",
    # our apps
    "forum",
]

AUTH_USER_MODEL = "forum.User"

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

CORS_ALLOWED_ORIGINS = [url.strip() for url in env("FRONTEND_URLS").split(",")]
# First frontend url is the main one
FRONTEND_URL = env("FRONTEND_URLS").split(",")[0].strip()

print(
    f"Main frontend url: {FRONTEND_URL}\nAllowed frontend urls: {CORS_ALLOWED_ORIGINS}"
)

_DEFAULT_AUTHENTICATION_CLASSES = (
    (
        "rest_framework_simplejwt.authentication.JWTAuthentication",
        # No basic / session authentication in production
        "rest_framework.authentication.BasicAuthentication",
        "rest_framework.authentication.SessionAuthentication",
    )
    if env("DEBUG")
    else ("rest_framework_simplejwt.authentication.JWTAuthentication",)
)

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [
        # By default, only connected users can access API routes
        "rest_framework.permissions.IsAuthenticated"
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": _DEFAULT_AUTHENTICATION_CLASSES,
}


SIMPLE_JWT = {
    # Four hours
    "ACCESS_TOKEN_LIFETIME": timedelta(hours=4),
    # One week
    "REFRESH_TOKEN_LIFETIME": timedelta(days=7),
}

DJOSER = {
    "PERMISSIONS": {
        # Default value
        "user_create": ["rest_framework.permissions.AllowAny"]
        if ALLOW_REGISTRATION
        else ["rest_framework.permissions.IsAdminUser"],
        # NOT Default value
        "user_list": ["rest_framework.permissions.IsAdminUser"],
    },
    "SERIALIZERS": {
        "user_create": "forum.advanced_views.auth.CustomUserCreateSerializer",
        "current_user": "forum.advanced_views.auth.CustomCurrentUserSerializer",
    },
}

# Email settings
# See https://docs.djangoproject.com/en/3.2/topics/email/#email-backends
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

# For tests purposes, you can use a filebased backend:
# EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
# EMAIL_FILE_PATH = str(BASE_DIR.joinpath("sent_emails"))

EMAIL_HOST = env("EMAIL_HOST")
EMAIL_PORT = env("EMAIL_PORT")
EMAIL_HOST_USER = env("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = env("EMAIL_HOST_PASSWORD")
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

ROOT_URLCONF = "urls"

APPEND_SLASH = True

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "wsgi.application"

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": env("POSTGRESQL_ADDON_DB"),
        "USER": env("POSTGRESQL_ADDON_USER"),
        "PASSWORD": env("POSTGRESQL_ADDON_PASSWORD"),
        "HOST": env("POSTGRESQL_ADDON_HOST"),
        "PORT": env("POSTGRESQL_ADDON_PORT"),
    }
}

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = "static/"
